# TensorFlowFacebook

./: TensorFlowFacebook.sln
TensorFlowFacebook/: ClassificationHandler.cs  MessageRequest.cs  MessageResponse.cs  Program.cs  Startup.cs  TFEngine.cs  TensorFlowFacebook.csproj  TokenGenerator.cs  appsettings.json
TensorFlowFacebook/Controllers/: FacebookController.cs  HomeController.cs
TensorFlowFacebook/Models/: ErrorViewModel.cs
TensorFlowFacebook/Sender/: MessageSender.cs
TensorFlowFacebook/Views/: _ViewImports.cshtml
TensorFlowFacebook/Views/Shared/: _Layout.cshtml
TensorFlowFacebook/assets/inputs-train/data/: tags.tsv  test-tags.tsv
